{
  "source_base_path": "/Users/alexander/CodeProjects/SharpChess",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SharpChess.Api.Contracts.Auth.LoginRequest.yml",
      "output": {
        ".html": {
          "relative_path": "api/SharpChess.Api.Contracts.Auth.LoginRequest.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SharpChess.Api.Contracts.Auth.LoginRequest",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SharpChess.Api.Contracts.Auth.LoginResponse.yml",
      "output": {
        ".html": {
          "relative_path": "api/SharpChess.Api.Contracts.Auth.LoginResponse.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SharpChess.Api.Contracts.Auth.LoginResponse",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SharpChess.Api.Contracts.Auth.RegisterRequest.yml",
      "output": {
        ".html": {
          "relative_path": "api/SharpChess.Api.Contracts.Auth.RegisterRequest.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SharpChess.Api.Contracts.Auth.RegisterRequest",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SharpChess.Api.Contracts.Auth.RegisterResponse.yml",
      "output": {
        ".html": {
          "relative_path": "api/SharpChess.Api.Contracts.Auth.RegisterResponse.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SharpChess.Api.Contracts.Auth.RegisterResponse",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SharpChess.Api.Contracts.Auth.yml",
      "output": {
        ".html": {
          "relative_path": "api/SharpChess.Api.Contracts.Auth.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SharpChess.Api.Contracts.Auth",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SharpChess.Api.Controllers.AuthController.yml",
      "output": {
        ".html": {
          "relative_path": "api/SharpChess.Api.Controllers.AuthController.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SharpChess.Api.Controllers.AuthController",
      "Summary": "<p sourcefile=\"api/SharpChess.Api.Controllers.AuthController.yml\" sourcestartlinenumber=\"1\">Beheert authenticatie-gerelateerde endpoints zoals registreren en inloggen.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SharpChess.Api.Controllers.yml",
      "output": {
        ".html": {
          "relative_path": "api/SharpChess.Api.Controllers.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SharpChess.Api.Controllers",
      "Summary": null
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "coverage-report/index.md",
      "output": {
        ".html": {
          "relative_path": "coverage-report/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "coverage-report/toc.yml",
      "output": {
        ".html": {
          "relative_path": "coverage-report/toc.html"
        },
        ".json": {
          "relative_path": "coverage-report/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docs/toc.html"
        },
        ".json": {
          "relative_path": "docs/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}